#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Dec  4 23:44:15 2025
# Process ID: 22620
# Current directory: C:/Users/joshu/Desktop/Exercise 4/Updatedfile/part_4_buttons/Part_4 _without_Latches/Exe4/Exe4.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/joshu/Desktop/Exercise 4/Updatedfile/part_4_buttons/Part_4 _without_Latches/Exe4/Exe4.runs/impl_1/top.vdi
# Journal file: C:/Users/joshu/Desktop/Exercise 4/Updatedfile/part_4_buttons/Part_4 _without_Latches/Exe4/Exe4.runs/impl_1\vivado.jou
# Running On        :LAPTOP-TSMU9UUL
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26200
# Processor Detail  :11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
# CPU Frequency     :2803 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :16856 MB
# Swap memory       :40802 MB
# Total Virtual     :57658 MB
# Available Virtual :29348 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 515.934 ; gain = 199.492
Command: link_design -top top -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Device 21-9227] Part: xc7z020clg484-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 949.812 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 132 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/joshu/Desktop/Exercise 4/Updatedfile/part_4_buttons/Part_4 _without_Latches/Exe4/Exe4.srcs/constrs_1/new/led_timer.xdc]
Finished Parsing XDC File [C:/Users/joshu/Desktop/Exercise 4/Updatedfile/part_4_buttons/Part_4 _without_Latches/Exe4/Exe4.srcs/constrs_1/new/led_timer.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1086.723 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1086.723 ; gain = 570.789
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1115.254 ; gain = 28.531

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b9f3bcfc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1592.816 ; gain = 477.562

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1b9f3bcfc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1970.008 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1b9f3bcfc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1970.008 ; gain = 0.000
Phase 1 Initialization | Checksum: 1b9f3bcfc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1970.008 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1b9f3bcfc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1970.008 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1b9f3bcfc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1970.008 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1b9f3bcfc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1970.008 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1b9f3bcfc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1970.008 ; gain = 0.000
Retarget | Checksum: 1b9f3bcfc
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1fad1bd38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1970.008 ; gain = 0.000
Constant propagation | Checksum: 1fad1bd38
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 2005ce678

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 1970.008 ; gain = 0.000
Sweep | Checksum: 2005ce678
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2005ce678

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.225 . Memory (MB): peak = 1970.008 ; gain = 0.000
BUFG optimization | Checksum: 2005ce678
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2005ce678

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.232 . Memory (MB): peak = 1970.008 ; gain = 0.000
Shift Register Optimization | Checksum: 2005ce678
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2005ce678

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.242 . Memory (MB): peak = 1970.008 ; gain = 0.000
Post Processing Netlist | Checksum: 2005ce678
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2c38a3245

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.327 . Memory (MB): peak = 1970.008 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1970.008 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2c38a3245

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.331 . Memory (MB): peak = 1970.008 ; gain = 0.000
Phase 9 Finalization | Checksum: 2c38a3245

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.332 . Memory (MB): peak = 1970.008 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2c38a3245

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.335 . Memory (MB): peak = 1970.008 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2c38a3245

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1970.008 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2c38a3245

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1970.008 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1970.008 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2c38a3245

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1970.008 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1970.008 ; gain = 883.285
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/joshu/Desktop/Exercise 4/Updatedfile/part_4_buttons/Part_4 _without_Latches/Exe4/Exe4.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1970.008 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1970.008 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1970.008 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1970.008 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1970.008 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1970.008 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1970.008 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/joshu/Desktop/Exercise 4/Updatedfile/part_4_buttons/Part_4 _without_Latches/Exe4/Exe4.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1970.008 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1e6c2f2b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1970.008 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1970.008 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 196aa331c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.471 . Memory (MB): peak = 1970.008 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 21d44b7b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1970.008 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 21d44b7b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1970.008 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 21d44b7b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1970.008 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e15a87dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1970.008 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2668db95e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1970.008 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2668db95e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1970.008 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 19094946a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1970.008 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 8 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 3 nets or LUTs. Breaked 0 LUT, combined 3 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1970.008 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              3  |                     3  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              3  |                     3  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 162a83a69

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1970.008 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 190d61867

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1970.008 ; gain = 0.000
Phase 2 Global Placement | Checksum: 190d61867

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1970.008 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 153abcedf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1970.008 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b83f9e23

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1970.008 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ff60b89a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1970.008 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2482bda70

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1970.008 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 246a3740a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1970.008 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 18a18ce9d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1970.008 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 18b090641

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1970.008 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 26645a457

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1970.008 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 16fdb5843

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1970.008 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 16fdb5843

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1970.008 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1673aa09b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.293 | TNS=-194.085 |
Phase 1 Physical Synthesis Initialization | Checksum: 15b64a1df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1984.777 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 237a92374

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1984.777 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1673aa09b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1984.777 ; gain = 14.770

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-8.260. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1e6581432

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1984.777 ; gain = 14.770

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1984.777 ; gain = 14.770
Phase 4.1 Post Commit Optimization | Checksum: 1e6581432

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1984.777 ; gain = 14.770

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e6581432

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1984.777 ; gain = 14.770

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1e6581432

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1984.777 ; gain = 14.770
Phase 4.3 Placer Reporting | Checksum: 1e6581432

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1984.777 ; gain = 14.770

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1984.777 ; gain = 0.000

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1984.777 ; gain = 14.770
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22228a50b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1984.777 ; gain = 14.770
Ending Placer Task | Checksum: 1223892b6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1984.777 ; gain = 14.770
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1984.777 ; gain = 14.770
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1984.777 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1984.777 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1987.898 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 1987.898 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1987.898 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1987.898 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1987.898 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1987.898 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.237 . Memory (MB): peak = 1987.898 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/joshu/Desktop/Exercise 4/Updatedfile/part_4_buttons/Part_4 _without_Latches/Exe4/Exe4.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 1987.898 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.18s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1987.898 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.260 | TNS=-172.970 |
Phase 1 Physical Synthesis Initialization | Checksum: 1d370c8ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.211 . Memory (MB): peak = 1987.898 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.260 | TNS=-172.970 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1d370c8ec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.231 . Memory (MB): peak = 1987.898 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.260 | TNS=-172.970 |
INFO: [Physopt 32-663] Processed net timer_inst/tick_count[18].  Re-placed instance timer_inst/tick_count_reg[18]
INFO: [Physopt 32-735] Processed net timer_inst/tick_count[18]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.260 | TNS=-172.941 |
INFO: [Physopt 32-663] Processed net timer_inst/tick_count[19].  Re-placed instance timer_inst/tick_count_reg[19]
INFO: [Physopt 32-735] Processed net timer_inst/tick_count[19]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.260 | TNS=-172.912 |
INFO: [Physopt 32-663] Processed net timer_inst/Q[2].  Re-placed instance timer_inst/tick_count_reg[2]
INFO: [Physopt 32-735] Processed net timer_inst/Q[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.260 | TNS=-172.883 |
INFO: [Physopt 32-663] Processed net timer_inst/Q[3].  Re-placed instance timer_inst/tick_count_reg[3]
INFO: [Physopt 32-735] Processed net timer_inst/Q[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.260 | TNS=-172.854 |
INFO: [Physopt 32-663] Processed net timer_inst/Q[5].  Re-placed instance timer_inst/tick_count_reg[5]
INFO: [Physopt 32-735] Processed net timer_inst/Q[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.260 | TNS=-172.825 |
INFO: [Physopt 32-663] Processed net timer_inst/tick_count[6].  Re-placed instance timer_inst/tick_count_reg[6]
INFO: [Physopt 32-735] Processed net timer_inst/tick_count[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.260 | TNS=-172.796 |
INFO: [Physopt 32-663] Processed net timer_inst/tick_count[7].  Re-placed instance timer_inst/tick_count_reg[7]
INFO: [Physopt 32-735] Processed net timer_inst/tick_count[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.239 | TNS=-172.767 |
INFO: [Physopt 32-663] Processed net timer_inst/Q[0].  Re-placed instance timer_inst/tick_count_reg[0]
INFO: [Physopt 32-735] Processed net timer_inst/Q[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.239 | TNS=-172.759 |
INFO: [Physopt 32-663] Processed net timer_inst/tick_count[10].  Re-placed instance timer_inst/tick_count_reg[10]
INFO: [Physopt 32-735] Processed net timer_inst/tick_count[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.239 | TNS=-172.751 |
INFO: [Physopt 32-663] Processed net timer_inst/tick_count[11].  Re-placed instance timer_inst/tick_count_reg[11]
INFO: [Physopt 32-735] Processed net timer_inst/tick_count[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.239 | TNS=-172.743 |
INFO: [Physopt 32-702] Processed net timer_inst/tick_count[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net timer_inst/tick_count5[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net timer_inst/tick_count5[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.230 | TNS=-172.554 |
INFO: [Physopt 32-702] Processed net timer_inst/tick_count5[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count[19]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 15 pins.
INFO: [Physopt 32-735] Processed net timer_inst/tick_count[19]_i_22_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.219 | TNS=-172.334 |
INFO: [Physopt 32-702] Processed net timer_inst/tick_count[19]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count[19]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4_inferred__0/i__carry__3_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4_inferred__0/i__carry__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4_inferred__0/i__carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__338_carry__3_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__338_carry__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__272_carry__4_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__272_carry__3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__272_carry__3_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__235_carry__0_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__235_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__235_carry_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__170_carry__0_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__170_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net timer_inst/tick_count4__170_carry_i_1_n_0.  Re-placed instance timer_inst/tick_count4__170_carry_i_1
INFO: [Physopt 32-735] Processed net timer_inst/tick_count4__170_carry_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.195 | TNS=-171.830 |
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__170_carry_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__98_carry__6_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__98_carry__5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__98_carry__5_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__0_carry__6_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__0_carry__5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__0_carry__4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net timer_inst/tick_count4__0_carry__4_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.192 | TNS=-171.767 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net timer_inst/tick_count4__0_carry__5_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.184 | TNS=-171.599 |
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__0_carry__3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net timer_inst/tick_count4__0_carry__3_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.181 | TNS=-171.536 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net timer_inst/tick_count4__0_carry__4_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.167 | TNS=-171.242 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net timer_inst/tick_count4__0_carry__4_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.164 | TNS=-171.179 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net timer_inst/tick_count4__0_carry__5_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.163 | TNS=-171.158 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net timer_inst/tick_count4__0_carry__3_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.118 | TNS=-170.213 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net timer_inst/tick_count4__0_carry__3_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.099 | TNS=-169.814 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net timer_inst/tick_count4__0_carry__3_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.085 | TNS=-169.520 |
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__0_carry__4_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net timer_inst/tick_count5[17]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net timer_inst/tick_count5[17]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.082 | TNS=-169.457 |
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__0_carry__5_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count5[21]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count6[21]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__0_carry__3_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__0_carry__2_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__0_carry__1_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__0_carry__0_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__0_carry_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__0_carry_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_in_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count5[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count[19]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count[19]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4_inferred__0/i__carry__3_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__338_carry__3_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__272_carry__4_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__272_carry__3_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__235_carry__0_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__235_carry_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__170_carry__0_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__170_carry_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__98_carry__6_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__98_carry__5_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__0_carry__6_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__0_carry__5_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count5[21]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count6[21]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__0_carry_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_in_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.082 | TNS=-169.457 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1990.328 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 1d370c8ec

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1990.328 ; gain = 2.430

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.082 | TNS=-169.457 |
INFO: [Physopt 32-702] Processed net timer_inst/tick_count[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count5[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count[19]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count[19]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4_inferred__0/i__carry__3_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4_inferred__0/i__carry__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4_inferred__0/i__carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__338_carry__3_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__338_carry__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__272_carry__4_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__272_carry__3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__272_carry__3_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__235_carry__0_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__235_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__235_carry_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__170_carry__0_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__170_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__170_carry_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__98_carry__6_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__98_carry__5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__98_carry__5_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__0_carry__6_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__0_carry__5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__0_carry__5_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count5[21]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count6[21]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__0_carry__3_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__0_carry__2_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__0_carry__1_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__0_carry__0_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__0_carry_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__0_carry_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_in_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count5[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count[19]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count[19]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4_inferred__0/i__carry__3_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__338_carry__3_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__272_carry__4_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__272_carry__3_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__235_carry__0_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__235_carry_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__170_carry__0_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__170_carry_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__98_carry__6_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__98_carry__5_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__0_carry__6_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__0_carry__5_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count5[21]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count6[21]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count4__0_carry_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net timer_inst/tick_count0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_in_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.082 | TNS=-169.457 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1999.199 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 1d370c8ec

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1999.199 ; gain = 11.301
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1999.199 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-8.082 | TNS=-169.457 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.178  |          3.513  |            2  |              0  |                    23  |           0  |           2  |  00:00:06  |
|  Total          |          0.178  |          3.513  |            2  |              0  |                    23  |           0  |           3  |  00:00:06  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1999.199 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 15f07aab4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1999.199 ; gain = 11.301
INFO: [Common 17-83] Releasing license: Implementation
281 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1999.199 ; gain = 11.301
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2011.328 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.196 . Memory (MB): peak = 2011.328 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2011.328 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 2011.328 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2011.328 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2011.328 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.285 . Memory (MB): peak = 2011.328 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/joshu/Desktop/Exercise 4/Updatedfile/part_4_buttons/Part_4 _without_Latches/Exe4/Exe4.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: a2f9a7f4 ConstDB: 0 ShapeSum: 57cbeb51 RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: af6f88d8 | NumContArr: a57dde4f | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2da3f5c61

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2141.480 ; gain = 107.926

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2da3f5c61

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2141.480 ; gain = 107.926

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2da3f5c61

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2141.480 ; gain = 107.926
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2e970f836

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 2192.859 ; gain = 159.305
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.814 | TNS=-163.889| WHS=-0.098 | THS=-1.896 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000155328 %
  Global Horizontal Routing Utilization  = 0.00160581 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 876
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 875
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2b1c10a1c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2195.645 ; gain = 162.090

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2b1c10a1c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2195.645 ; gain = 162.090

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1ef9bf42e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2195.645 ; gain = 162.090
Phase 4 Initial Routing | Checksum: 1ef9bf42e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2195.645 ; gain = 162.090
INFO: [Route 35-580] Design has 1 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+==========================+
| Launch Setup Clock | Launch Hold Clock | Pin                      |
+====================+===================+==========================+
| sys_clk            | sys_clk           | timer_inst/clk_div_reg/D |
+--------------------+-------------------+--------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 411
 Number of Nodes with overlaps = 296
 Number of Nodes with overlaps = 214
 Number of Nodes with overlaps = 122
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.471 | TNS=-194.573| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1592488e3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 2225.383 ; gain = 191.828

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 278
 Number of Nodes with overlaps = 130
 Number of Nodes with overlaps = 70
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.056 | TNS=-190.096| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 231011a5c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 2225.410 ; gain = 191.855

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 253
 Number of Nodes with overlaps = 94
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.602 | TNS=-197.847| WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 14a19c33a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:28 . Memory (MB): peak = 2225.410 ; gain = 191.855
Phase 5 Rip-up And Reroute | Checksum: 14a19c33a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:28 . Memory (MB): peak = 2225.410 ; gain = 191.855

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a0156c31

Time (s): cpu = 00:00:39 ; elapsed = 00:00:28 . Memory (MB): peak = 2225.410 ; gain = 191.855
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.941 | TNS=-187.057| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 1f7a2f4e4

Time (s): cpu = 00:00:39 ; elapsed = 00:00:28 . Memory (MB): peak = 2225.410 ; gain = 191.855

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1f7a2f4e4

Time (s): cpu = 00:00:39 ; elapsed = 00:00:28 . Memory (MB): peak = 2225.410 ; gain = 191.855
Phase 6 Delay and Skew Optimization | Checksum: 1f7a2f4e4

Time (s): cpu = 00:00:39 ; elapsed = 00:00:28 . Memory (MB): peak = 2225.410 ; gain = 191.855

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.925 | TNS=-186.308| WHS=0.109  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 17be42460

Time (s): cpu = 00:00:39 ; elapsed = 00:00:28 . Memory (MB): peak = 2225.410 ; gain = 191.855
Phase 7 Post Hold Fix | Checksum: 17be42460

Time (s): cpu = 00:00:39 ; elapsed = 00:00:28 . Memory (MB): peak = 2225.410 ; gain = 191.855

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.127628 %
  Global Horizontal Routing Utilization  = 0.208925 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 22.5225%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 32.4324%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 17be42460

Time (s): cpu = 00:00:39 ; elapsed = 00:00:28 . Memory (MB): peak = 2225.410 ; gain = 191.855

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 17be42460

Time (s): cpu = 00:00:39 ; elapsed = 00:00:28 . Memory (MB): peak = 2225.410 ; gain = 191.855

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1ed5fa26c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:28 . Memory (MB): peak = 2225.410 ; gain = 191.855

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1ed5fa26c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:28 . Memory (MB): peak = 2225.410 ; gain = 191.855

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-8.925 | TNS=-186.308| WHS=0.109  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 1ed5fa26c

Time (s): cpu = 00:00:40 ; elapsed = 00:00:28 . Memory (MB): peak = 2225.410 ; gain = 191.855
Total Elapsed time in route_design: 27.704 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 19f3c7062

Time (s): cpu = 00:00:40 ; elapsed = 00:00:28 . Memory (MB): peak = 2225.410 ; gain = 191.855
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 19f3c7062

Time (s): cpu = 00:00:40 ; elapsed = 00:00:28 . Memory (MB): peak = 2225.410 ; gain = 191.855

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
301 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 2225.410 ; gain = 214.082
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/joshu/Desktop/Exercise 4/Updatedfile/part_4_buttons/Part_4 _without_Latches/Exe4/Exe4.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/joshu/Desktop/Exercise 4/Updatedfile/part_4_buttons/Part_4 _without_Latches/Exe4/Exe4.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
318 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2225.410 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 2225.410 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2225.410 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 2225.410 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2225.410 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2225.410 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 2225.410 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/joshu/Desktop/Exercise 4/Updatedfile/part_4_buttons/Part_4 _without_Latches/Exe4/Exe4.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Dec  4 23:46:20 2025...
#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Dec  4 23:48:25 2025
# Process ID: 24156
# Current directory: C:/Users/joshu/Desktop/Exercise 4/Updatedfile/part_4_buttons/Part_4 _without_Latches/Exe4/Exe4.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/joshu/Desktop/Exercise 4/Updatedfile/part_4_buttons/Part_4 _without_Latches/Exe4/Exe4.runs/impl_1/top.vdi
# Journal file: C:/Users/joshu/Desktop/Exercise 4/Updatedfile/part_4_buttons/Part_4 _without_Latches/Exe4/Exe4.runs/impl_1\vivado.jou
# Running On        :LAPTOP-TSMU9UUL
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26200
# Processor Detail  :11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
# CPU Frequency     :2803 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :16856 MB
# Swap memory       :40802 MB
# Total Virtual     :57658 MB
# Available Virtual :29402 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 331.145 ; gain = 6.277
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Device 21-9227] Part: xc7z020clg484-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 949.387 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 132 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1043.648 ; gain = 0.129
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1586.543 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1586.543 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1586.543 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1586.543 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1586.543 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 1586.543 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.242 . Memory (MB): peak = 1586.543 ; gain = 8.516
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1586.543 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.1 (64-bit) build 5076996
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1586.543 ; gain = 1272.613
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP timer_inst/raw_limit_cycles0 input timer_inst/raw_limit_cycles0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP timer_inst/raw_limit_cycles0 multiplier stage timer_inst/raw_limit_cycles0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2093.406 ; gain = 506.863
INFO: [Common 17-206] Exiting Vivado at Thu Dec  4 23:49:22 2025...
